.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-row {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: row;
}

.inline-flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  // min-height: 0;
}

.flex-grow {
  flex: 1;
}

.flex-end {
  justify-content: flex-end;
}

.flex-even {
  justify-content: space-evenly;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

@for $i from 1 through 12 {
  .grid-item--span-#{$i} {
    grid-column: span $i;

    // TODO: Find out the proper way to make content fill item
    > * {
      width: 100%;
    }
  }
}

.s-link {
  @include action-font;
  color: $almost-black;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    border-bottom: 2px solid $smartdok-yellow;
    text-decoration: none;
  }
}
